<head>
	<title>Blizzard ClickTest</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet"/>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-FGPPMZEKW3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-FGPPMZEKW3');
	</script>
</head>
<body>
	<div class="btnframe">
		<div id="btnprog"></div>
		<button id="btn" class="btnframe">START</button>
	</div>
	<script src="scripts.js"></script>
</body>

